<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bikes</title>
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  
  <base href="/">
</head>
<body>
  <app-root></app-root>


  <footer>
      © <script>document.write(new Date().getFullYear())</script> by Pick a bike team
  </footer>  
</body>
</html>
